# /etc/puppetlabs/puppetdb/conf.d/database.ini

[database]

# The database address, i.e. //HOST:PORT/DATABASE_NAME
# subname = //localhost:5432/puppetdb

# Connect as a specific user
# username = foobar

# Use a specific password
# password = foobar

# How often (in minutes) to compact the database
# gc-interval = 60
subname = //postgres.local:5432/puppetdb
username = puppetdb
password = puppetdb
